<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check! EP APP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            width: 100%;
            height: 100vh;
            font-family: 'Pretendard';
            font-size: 15px;
            line-height: 1.2;
            min-width: 1320px;


            color: #333;
            background: url(./images/qr.png) center center / cover;
            overflow: hidden;
        }

        
        a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border-radius: 30px;
            border: 1px solid #fff;
            padding: 10px 20px;
            font-weight: 700;
            position: fixed;
            bottom: 250px;
            left: 50%;
            transform: translateX(-50%);
        }
        a:hover{
            color: #f58a11;
            border: 1px solid #f58a11;
        }

    </style>
</head>

<body>
    <a href="#" onClick="history.back()">돌아가기</a>  
</body>

</html>